__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Node order,parent=2
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#min#aggregate.slot,parent=101
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=119,attr=15,data=regionprofile
__rec=ctx,ref=119,attr=86=89=92=96=94=99=102,data=0.003638=0.003638=0.003638=0.003638=1=0.003638=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=105,attr=13,data=Avg GPU time/rank,parent=83
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#iscale#cupti.activity.duration,parent=106
__rec=node,id=109,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=95
__rec=node,id=108,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=93
__rec=node,id=110,attr=13,data=Min GPU time/rank,parent=83
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#iscale#cupti.activity.duration,parent=111
__rec=node,id=113,attr=13,data=Max GPU time/rank,parent=83
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#iscale#cupti.activity.duration,parent=114
__rec=node,id=116,attr=13,data=Total GPU time,parent=83
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#iscale#cupti.activity.duration,parent=117
__rec=ctx,ref=39=119,attr=86=89=92=96=94=99=107=109=108=112=115=118=102,data=1.527246=1.527246=1.527246=1.527246=1=1.527246=1.172156=1.172156=1=1.172156=1.172156=1.172156=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=119,attr=86=89=92=96=94=99=107=109=108=112=115=118=102,data=0.351414=0.351414=0.351414=0.351414=1=0.351414=0.002721=0.002721=1=0.002721=0.002721=0.002721=2
__rec=node,id=45,attr=38,data=comp,parent=39
__rec=ctx,ref=45=119,attr=86=89=92=96=94=99=107=109=108=112=115=118=102,data=1.170204=1.170204=1.170204=1.170204=1=1.170204=1.169379=1.169379=1=1.169379=1.169379=1.169379=3
__rec=node,id=46,attr=38,data=comp_small,parent=45
__rec=ctx,ref=46=119,attr=86=89=92=96=94=99=107=109=108=112=115=118=102,data=0.724111=0.724111=0.724111=0.724111=1=0.724111=0.723708=0.723708=1=0.723708=0.723708=0.723708=4
__rec=node,id=47,attr=38,data=comp_large,parent=45
__rec=ctx,ref=47=119,attr=86=89=92=96=94=99=107=109=108=112=115=118=102,data=0.446039=0.446039=0.446039=0.446039=1=0.446039=0.445670=0.445670=1=0.445670=0.445670=0.445670=5
__rec=node,id=48,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=48=119,attr=86=89=92=96=94=99=107=109=108=112=115=118=102,data=0.000140=0.000140=0.000140=0.000140=1=0.000140=0.000056=0.000056=1=0.000056=0.000056=0.000056=6
__rec=node,id=186,attr=10,data=512,parent=3
__rec=node,id=192,attr=8,data=spot.channels,parent=186
__rec=node,id=191,attr=8,data=spot.options,parent=186
__rec=node,id=189,attr=10,data=512,parent=1
__rec=node,id=190,attr=8,data=spot.format.version,parent=189
__rec=node,id=188,attr=8,data=spot.timeseries.metrics,parent=186
__rec=node,id=187,attr=8,data=spot.metrics,parent=186
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=193,attr=187,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=194,attr=188,data=,parent=193
__rec=node,id=195,attr=190,data=2,parent=194
__rec=node,id=196,attr=191,data=cuda.gputime\,node.order,parent=195
__rec=node,id=197,attr=192,data=regionprofile,parent=196
__rec=node,id=51,attr=10,data=84,parent=3
__rec=node,id=120,attr=8,data=adiak.subcategory,parent=51
__rec=node,id=121,attr=10,data=84,parent=1
__rec=node,id=122,attr=8,data=adiak.category,parent=121
__rec=node,id=123,attr=8,data=adiak.type,parent=51
__rec=node,id=124,attr=123,data=string,parent=3
__rec=node,id=125,attr=122,data=2,parent=124
__rec=node,id=126,attr=120,data=none,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=implementation_source,parent=127
__rec=node,id=129,attr=123,data=int,parent=1
__rec=node,id=130,attr=122,data=2,parent=129
__rec=node,id=131,attr=120,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=group_num,parent=132
__rec=node,id=134,attr=8,data=num_blocks,parent=132
__rec=node,id=135,attr=8,data=num_threads,parent=132
__rec=node,id=136,attr=8,data=InputType,parent=127
__rec=node,id=137,attr=8,data=InputSize,parent=132
__rec=node,id=138,attr=123,data=unsigned long,parent=2
__rec=node,id=139,attr=122,data=2,parent=138
__rec=node,id=140,attr=120,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=SizeOfDatatype,parent=141
__rec=node,id=143,attr=8,data=Datatype,parent=127
__rec=node,id=144,attr=8,data=ProgrammingModel,parent=127
__rec=node,id=145,attr=8,data=Algorithm,parent=127
__rec=node,id=146,attr=120,data=host,parent=125
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=123,data=set of string,parent=3
__rec=node,id=150,attr=122,data=2,parent=149
__rec=node,id=151,attr=120,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=123,data=set of path,parent=3
__rec=node,id=155,attr=122,data=2,parent=154
__rec=node,id=156,attr=120,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=123,data=date,parent=2
__rec=node,id=160,attr=122,data=2,parent=159
__rec=node,id=161,attr=120,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:output,parent=19
__rec=node,id=165,attr=8,data=spot:node.order,parent=19
__rec=node,id=166,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=167,attr=8,data=cali.channel,parent=19
__rec=node,id=168,attr=167,data=spot
__rec=node,id=169,attr=166,data=true,parent=168
__rec=node,id=170,attr=165,data=true,parent=169
__rec=node,id=171,attr=164,data=SS-CUDA-i3-t64-s4194304.cali,parent=170
__rec=node,id=172,attr=163,data=1701915080,parent=171
__rec=node,id=173,attr=158,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=172
__rec=node,id=174,attr=153,data=[../../../Sample_Sort\,3\,64\,4194304],parent=173
__rec=node,id=175,attr=148,data=g,parent=174
__rec=node,id=176,attr=145,data=SampleSort,parent=175
__rec=node,id=177,attr=144,data=CUDA,parent=176
__rec=node,id=178,attr=143,data=int,parent=177
__rec=node,id=179,attr=142,data=4,parent=178
__rec=node,id=180,attr=137,data=4194304,parent=179
__rec=node,id=181,attr=136,data=1%perturbed,parent=180
__rec=node,id=182,attr=135,data=64,parent=181
__rec=node,id=183,attr=134,data=65536,parent=182
__rec=node,id=184,attr=133,data=16,parent=183
__rec=node,id=185,attr=128,data=AI,parent=184
__rec=globals,ref=197=185
