__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000459=0.060560=0.011277=0.180434=16=0.180434=0.000504=0.180434=0.010095=16=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=4.443554=29.469136=6.146355=98.341677=16=98.341677=36.265822=98.341677=1184.695990=16=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.002821=0.144406=0.091072=1.457154=16=1.457154=0.001216=1.457154=0.152159=16=2
__rec=node,id=43,attr=33,data=comp,parent=34
__rec=ctx,ref=43=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.506973=1.658559=1.573818=25.181090=16=25.181090=0.001303=25.181090=39.651312=16=3
__rec=node,id=44,attr=33,data=comp_large,parent=43
__rec=ctx,ref=44=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.506943=1.658532=1.573798=25.180774=16=25.180774=0.001303=25.180774=39.650316=16=4
__rec=node,id=45,attr=33,data=comp_large,parent=44
__rec=ctx,ref=45=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.506828=1.658418=1.573687=25.178993=16=25.178993=0.001303=25.178993=39.644709=16=5
__rec=node,id=46,attr=33,data=comp_large,parent=45
__rec=ctx,ref=46=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.506701=1.658296=1.569810=25.116964=16=25.116964=0.001293=25.116964=39.449553=16=6
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.506543=1.658137=1.563913=25.022614=16=25.022614=0.001317=25.022614=39.154269=16=7
__rec=node,id=48,attr=33,data=comp_large,parent=47
__rec=ctx,ref=48=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.440978=1.657889=1.557406=24.918492=16=24.918492=0.002186=24.918492=38.843186=16=8
__rec=node,id=49,attr=33,data=comp_large,parent=48
__rec=ctx,ref=49=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.401534=1.657485=1.550229=24.803667=16=24.803667=0.003048=24.803667=38.500138=16=9
__rec=node,id=50,attr=33,data=comp_large,parent=49
__rec=ctx,ref=50=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.400810=1.656598=1.540615=24.649846=16=24.649846=0.003472=24.649846=38.031489=16=10
__rec=node,id=51,attr=33,data=comp_large,parent=50
__rec=ctx,ref=51=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.319400=1.654874=1.514182=24.226917=16=24.226917=0.006859=24.226917=36.793716=16=11
__rec=node,id=52,attr=33,data=comp_large,parent=51
__rec=ctx,ref=52=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.292852=1.606286=1.471849=23.549578=16=23.549578=0.005514=23.549578=34.749637=16=12
__rec=node,id=53,attr=33,data=comp_large,parent=52
__rec=ctx,ref=53=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.120210=1.564842=1.416538=22.664603=16=22.664603=0.013680=22.664603=32.324137=16=13
__rec=node,id=54,attr=33,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.868610=1.416697=1.191440=19.063040=16=19.063040=0.026185=19.063040=23.131422=16=14
__rec=node,id=55,attr=33,data=comp_large,parent=54
__rec=ctx,ref=55=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.552762=1.147761=0.882144=14.114305=16=14.114305=0.035966=14.114305=13.026313=16=15
__rec=node,id=56,attr=33,data=comp_large,parent=55
__rec=ctx,ref=56=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.046317=0.573450=0.290954=4.655260=16=4.655260=0.022221=4.655260=1.710002=16=16
__rec=node,id=57,attr=33,data=comp_small,parent=55
__rec=ctx,ref=57=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.009762=0.284172=0.122280=1.956473=16=1.956473=0.006473=1.956473=0.342810=16=17
__rec=node,id=58,attr=33,data=comp_small,parent=54
__rec=ctx,ref=58=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.004892=0.175317=0.069979=1.119662=16=1.119662=0.002626=1.119662=0.120362=16=18
__rec=node,id=59,attr=33,data=comp_small,parent=53
__rec=ctx,ref=59=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.002430=0.136710=0.059215=0.947433=16=0.947433=0.002433=0.947433=0.095023=16=19
__rec=node,id=60,attr=33,data=comp_small,parent=52
__rec=ctx,ref=60=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001254=0.123313=0.019509=0.312147=16=0.312147=0.001119=0.312147=0.023991=16=20
__rec=node,id=61,attr=33,data=comp_small,parent=51
__rec=ctx,ref=61=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000671=0.063486=0.015364=0.245819=16=0.245819=0.000540=0.245819=0.012419=16=21
__rec=node,id=62,attr=33,data=comp_small,parent=50
__rec=ctx,ref=62=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000394=0.072444=0.004937=0.078984=16=0.078984=0.000304=0.078984=0.005251=16=22
__rec=node,id=63,attr=33,data=comp_small,parent=49
__rec=ctx,ref=63=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000245=0.092321=0.009145=0.146327=16=0.146327=0.000607=0.146327=0.011054=16=23
__rec=node,id=64,attr=33,data=comp_small,parent=48
__rec=ctx,ref=64=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000158=0.039177=0.003478=0.055654=16=0.055654=0.000096=0.055654=0.001737=16=24
__rec=node,id=65,attr=33,data=comp_small,parent=47
__rec=ctx,ref=65=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000123=0.100181=0.006383=0.102122=16=0.102122=0.000587=0.102122=0.010036=16=25
__rec=node,id=66,attr=33,data=comp_small,parent=46
__rec=ctx,ref=66=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000096=0.082399=0.005832=0.093305=16=0.093305=0.000396=0.093305=0.006880=16=26
__rec=node,id=67,attr=33,data=comp_small,parent=45
__rec=ctx,ref=67=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000084=0.060152=0.003842=0.061467=16=0.061467=0.000211=0.061467=0.003618=16=27
__rec=node,id=68,attr=33,data=comp_small,parent=44
__rec=ctx,ref=68=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000081=0.000096=0.000087=0.001397=16=0.001397=0.000000=0.001397=0.000000=16=28
__rec=node,id=69,attr=33,data=comm,parent=34
__rec=ctx,ref=69=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000127=0.099365=0.008728=0.139648=16=0.139648=0.000632=0.139648=0.011336=16=29
__rec=node,id=70,attr=33,data=comm_large,parent=69
__rec=ctx,ref=70=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000118=0.099355=0.008719=0.139505=16=0.139505=0.000632=0.139505=0.011333=16=30
__rec=node,id=71,attr=33,data=comm_small,parent=70
__rec=ctx,ref=71=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000108=0.099314=0.008705=0.139282=16=0.139282=0.000632=0.139282=0.011322=16=31
__rec=node,id=72,attr=33,data=comp_large,parent=34
__rec=ctx,ref=72=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.930650=24.930650=24.930650=24.930650=1=24.930650=0.000000=24.930650=621.537310=1=32
__rec=node,id=73,attr=33,data=comp_large,parent=72
__rec=ctx,ref=73=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.869207=24.869207=24.869207=24.869207=1=24.869207=0.000000=24.869207=618.477472=1=33
__rec=node,id=74,attr=33,data=comp_large,parent=73
__rec=ctx,ref=74=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.867937=24.867937=24.867937=24.867937=1=24.867937=0.000000=24.867937=618.414297=1=34
__rec=node,id=75,attr=33,data=comp_large,parent=74
__rec=ctx,ref=75=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.866627=24.866627=24.866627=24.866627=1=24.866627=0.000000=24.866627=618.349160=1=35
__rec=node,id=76,attr=33,data=comp_large,parent=75
__rec=ctx,ref=76=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.865219=24.865219=24.865219=24.865219=1=24.865219=0.000000=24.865219=618.279117=1=36
__rec=node,id=77,attr=33,data=comp_large,parent=76
__rec=ctx,ref=77=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.864329=24.864329=24.864329=24.864329=1=24.864329=0.000000=24.864329=618.234834=1=37
__rec=node,id=78,attr=33,data=comp_large,parent=77
__rec=ctx,ref=78=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.863105=24.863105=24.863105=24.863105=1=24.863105=0.000000=24.863105=618.173969=1=38
__rec=node,id=79,attr=33,data=comp_large,parent=78
__rec=ctx,ref=79=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.861179=24.861179=24.861179=24.861179=1=24.861179=0.000000=24.861179=618.078206=1=39
__rec=node,id=80,attr=33,data=comp_large,parent=79
__rec=ctx,ref=80=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.829751=24.829751=24.829751=24.829751=1=24.829751=0.000000=24.829751=616.516549=1=40
__rec=node,id=81,attr=33,data=comp_large,parent=80
__rec=ctx,ref=81=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.698687=24.698687=24.698687=24.698687=1=24.698687=0.000000=24.698687=610.025116=1=41
__rec=node,id=82,attr=33,data=comp_large,parent=81
__rec=ctx,ref=82=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.623827=24.623827=24.623827=24.623827=1=24.623827=0.000000=24.623827=606.332874=1=42
__rec=node,id=83,attr=33,data=comp_large,parent=82
__rec=ctx,ref=83=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.335294=24.335294=24.335294=24.335294=1=24.335294=0.000000=24.335294=592.206557=1=43
__rec=node,id=84,attr=33,data=comp_large,parent=83
__rec=ctx,ref=84=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=24.053593=24.053593=24.053593=24.053593=1=24.053593=0.000000=24.053593=578.575334=1=44
__rec=node,id=85,attr=33,data=comp_large,parent=84
__rec=ctx,ref=85=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=22.709667=22.709667=22.709667=22.709667=1=22.709667=0.000000=22.709667=515.728965=1=45
__rec=node,id=86,attr=33,data=comp_large,parent=85
__rec=ctx,ref=86=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=20.459385=20.459385=20.459385=20.459385=1=20.459385=0.000000=20.459385=418.586426=1=46
__rec=node,id=87,attr=33,data=comp_large,parent=86
__rec=ctx,ref=87=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=14.437156=14.437156=14.437156=14.437156=1=14.437156=0.000000=14.437156=208.431460=1=47
__rec=node,id=88,attr=33,data=comp_large,parent=87
__rec=ctx,ref=88=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=4.659006=4.659006=4.659006=4.659006=1=4.659006=0.000000=4.659006=21.706336=1=48
__rec=node,id=89,attr=33,data=comp_small,parent=87
__rec=ctx,ref=89=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=2.169158=2.169158=2.169158=2.169158=1=2.169158=0.000000=2.169158=4.705244=1=49
__rec=node,id=90,attr=33,data=comp_small,parent=86
__rec=ctx,ref=90=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.513889=1.513889=1.513889=1.513889=1=1.513889=0.000000=1.513889=2.291861=1=50
__rec=node,id=91,attr=33,data=comp_small,parent=85
__rec=ctx,ref=91=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.344575=0.344575=0.344575=0.344575=1=0.344575=0.000000=0.344575=0.118732=1=51
__rec=node,id=92,attr=33,data=comp_small,parent=84
__rec=ctx,ref=92=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.334431=0.334431=0.334431=0.334431=1=0.334431=0.000000=0.334431=0.111844=1=52
__rec=node,id=93,attr=33,data=comp_small,parent=83
__rec=ctx,ref=93=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.101652=0.101652=0.101652=0.101652=1=0.101652=0.000000=0.101652=0.010333=1=53
__rec=node,id=94,attr=33,data=comp_small,parent=82
__rec=ctx,ref=94=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.187235=0.187235=0.187235=0.187235=1=0.187235=0.000000=0.187235=0.035057=1=54
__rec=node,id=95,attr=33,data=comp_small,parent=81
__rec=ctx,ref=95=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.067442=0.067442=0.067442=0.067442=1=0.067442=0.000000=0.067442=0.004548=1=55
__rec=node,id=96,attr=33,data=comp_small,parent=80
__rec=ctx,ref=96=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.127189=0.127189=0.127189=0.127189=1=0.127189=0.000000=0.127189=0.016177=1=56
__rec=node,id=97,attr=33,data=comp_small,parent=79
__rec=ctx,ref=97=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.029485=0.029485=0.029485=0.029485=1=0.029485=0.000000=0.029485=0.000869=1=57
__rec=node,id=98,attr=33,data=comp_small,parent=78
__rec=ctx,ref=98=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000967=0.000967=0.000967=0.000967=1=0.000967=0.000000=0.000967=0.000001=1=58
__rec=node,id=99,attr=33,data=comp_small,parent=77
__rec=ctx,ref=99=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000742=0.000742=0.000742=0.000742=1=0.000742=0.000000=0.000742=0.000001=1=59
__rec=node,id=100,attr=33,data=comp_small,parent=76
__rec=ctx,ref=100=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000642=0.000642=0.000642=0.000642=1=0.000642=0.000000=0.000642=0.000000=1=60
__rec=node,id=101,attr=33,data=comp_small,parent=75
__rec=ctx,ref=101=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001271=0.001271=0.001271=0.001271=1=0.001271=0.000000=0.001271=0.000002=1=61
__rec=node,id=102,attr=33,data=comp_small,parent=74
__rec=ctx,ref=102=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001233=0.001233=0.001233=0.001233=1=0.001233=0.000000=0.001233=0.000002=1=62
__rec=node,id=103,attr=33,data=comp_small,parent=73
__rec=ctx,ref=103=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001227=0.001227=0.001227=0.001227=1=0.001227=0.000000=0.001227=0.000002=1=63
__rec=node,id=104,attr=33,data=comp_small,parent=72
__rec=ctx,ref=104=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.061380=0.061380=0.061380=0.061380=1=0.061380=0.000000=0.061380=0.003767=1=64
__rec=node,id=105,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=105=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000499=0.000499=0.000499=0.000499=1=0.000499=0.000000=0.000499=0.000000=1=65
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=16,parent=18
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,node.order,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=137,data=int,parent=1
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=group_num,parent=146
__rec=node,id=148,attr=8,data=num_procs,parent=146
__rec=node,id=149,attr=8,data=InputType,parent=146
__rec=node,id=150,attr=8,data=InputSize,parent=146
__rec=node,id=151,attr=137,data=unsigned long,parent=2
__rec=node,id=152,attr=136,data=2,parent=151
__rec=node,id=153,attr=134,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=SizeOfDatatype,parent=154
__rec=node,id=156,attr=8,data=Datatype,parent=141
__rec=node,id=157,attr=8,data=ProgrammingModel,parent=141
__rec=node,id=158,attr=8,data=Algorithm,parent=141
__rec=node,id=159,attr=134,data=host,parent=139
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=137,data=set of string,parent=3
__rec=node,id=163,attr=136,data=2,parent=162
__rec=node,id=164,attr=134,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=137,data=set of path,parent=3
__rec=node,id=168,attr=136,data=2,parent=167
__rec=node,id=169,attr=134,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=137,data=date,parent=2
__rec=node,id=173,attr=136,data=2,parent=172
__rec=node,id=174,attr=134,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=16
__rec=node,id=178,attr=8,data=spot:output,parent=16
__rec=node,id=179,attr=8,data=spot:node.order,parent=16
__rec=node,id=180,attr=8,data=cali.channel,parent=16
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=p16-s65536-i0.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=1699897884,parent=184
__rec=node,id=186,attr=171,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=185
__rec=node,id=187,attr=166,data=[./mergesort\,0\,16\,65536],parent=186
__rec=node,id=188,attr=161,data=c,parent=187
__rec=node,id=189,attr=158,data=Merge Sort,parent=188
__rec=node,id=190,attr=157,data=MPI,parent=189
__rec=node,id=191,attr=156,data=int,parent=190
__rec=node,id=192,attr=155,data=4,parent=191
__rec=node,id=193,attr=150,data=65536,parent=192
__rec=node,id=194,attr=149,data=0,parent=193
__rec=node,id=195,attr=148,data=16,parent=194
__rec=node,id=196,attr=147,data=16,parent=195
__rec=node,id=197,attr=142,data=Handwritten\, Online\, AI,parent=196
__rec=globals,ref=209=197
