__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=114,attr=14,data=sec,parent=5
__rec=node,id=115,attr=13,data=Min time/rank,parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#inclusive#sum#time.duration,parent=116
__rec=node,id=118,attr=13,data=Max time/rank,parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank,parent=114
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=10,data=193,parent=5
__rec=node,id=127,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=124,attr=10,data=193,parent=2
__rec=node,id=125,attr=8,data=avg.count#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=13,data=Total time,parent=114
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Variance time/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=variance#inclusive#sum#time.duration,parent=132
__rec=node,id=135,attr=8,data=var.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=136,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=126
__rec=node,id=134,attr=8,data=var.count#inclusive#sum#time.duration,parent=124
__rec=node,id=137,attr=13,data=Node order,parent=2
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#min#aggregate.slot,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=140,attr=15,data=regionprofile
__rec=ctx,ref=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000511=0.000679=0.000595=0.001190=2=0.001190=0.000000=0.001190=0.000001=2=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=2.882431=5.943786=4.413109=8.826217=2=8.826217=2.342974=8.826217=43.637006=2=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.002795=0.006252=0.004523=0.009047=2=0.009047=0.000003=0.009047=0.000047=2=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.027233=0.030993=0.029113=0.058225=2=0.058225=0.000004=0.058225=0.001702=2=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.010334=0.027057=0.018695=0.037391=2=0.037391=0.000070=0.037391=0.000839=2=4
__rec=node,id=45,attr=33,data=scatter,parent=44
__rec=ctx,ref=45=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.010288=0.027026=0.018657=0.037314=2=0.037314=0.000070=0.037314=0.000836=2=5
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.529923=1.533971=1.531947=3.063894=2=3.063894=0.000004=3.063894=4.693731=2=6
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.529904=1.533955=1.531929=3.063858=2=3.063858=0.000004=3.063858=4.693623=2=7
__rec=node,id=48,attr=33,data=comp_large,parent=47
__rec=ctx,ref=48=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.529173=1.533233=1.531203=3.062406=2=3.062406=0.000004=3.062406=4.689173=2=8
__rec=node,id=49,attr=33,data=comp_large,parent=48
__rec=ctx,ref=49=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.528470=1.532541=1.530506=3.061011=2=3.061011=0.000004=3.061011=4.684904=2=9
__rec=node,id=50,attr=33,data=comp_large,parent=49
__rec=ctx,ref=50=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.527712=1.531799=1.529756=3.059511=2=3.059511=0.000004=3.059511=4.680313=2=10
__rec=node,id=51,attr=33,data=comp_large,parent=50
__rec=ctx,ref=51=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.516808=1.530967=1.523887=3.047775=2=3.047775=0.000050=3.047775=4.644566=2=11
__rec=node,id=52,attr=33,data=comp_large,parent=51
__rec=ctx,ref=52=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.515827=1.529935=1.522881=3.045762=2=3.045762=0.000050=3.045762=4.638432=2=12
__rec=node,id=53,attr=33,data=comp_large,parent=52
__rec=ctx,ref=53=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.514439=1.528619=1.521529=3.043058=2=3.043058=0.000050=3.043058=4.630202=2=13
__rec=node,id=54,attr=33,data=comp_large,parent=53
__rec=ctx,ref=54=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.512347=1.526602=1.519475=3.038949=2=3.038949=0.000051=3.038949=4.617708=2=14
__rec=node,id=55,attr=33,data=comp_large,parent=54
__rec=ctx,ref=55=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.509178=1.513335=1.511256=3.022512=2=3.022512=0.000004=3.022512=4.567799=2=15
__rec=node,id=56,attr=33,data=comp_large,parent=55
__rec=ctx,ref=56=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.493465=1.507615=1.500540=3.001081=2=3.001081=0.000050=3.001081=4.503343=2=16
__rec=node,id=57,attr=33,data=comp_large,parent=56
__rec=ctx,ref=57=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.482677=1.496688=1.489683=2.979366=2=2.979366=0.000049=2.979366=4.438408=2=17
__rec=node,id=58,attr=33,data=comp_large,parent=57
__rec=ctx,ref=58=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.422461=1.446881=1.434671=2.869342=2=2.869342=0.000149=2.869342=4.116859=2=18
__rec=node,id=59,attr=33,data=comp_large,parent=58
__rec=ctx,ref=59=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.341465=1.378626=1.360046=2.720091=2=2.720091=0.000345=2.720091=3.700138=2=19
__rec=node,id=60,attr=33,data=comp_large,parent=59
__rec=ctx,ref=60=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.171740=1.248675=1.210208=2.420416=2=2.420416=0.001480=2.420416=2.932165=2=20
__rec=node,id=61,attr=33,data=comp_large,parent=60
__rec=ctx,ref=61=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.833902=0.951992=0.892947=1.785894=2=1.785894=0.003486=1.785894=1.601682=2=21
__rec=node,id=62,attr=33,data=comp_large,parent=61
__rec=ctx,ref=62=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.303388=0.314898=0.309143=0.618286=2=0.618286=0.000033=0.618286=0.191205=2=22
__rec=node,id=63,attr=33,data=comp_small,parent=61
__rec=ctx,ref=63=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.137709=0.146498=0.142104=0.284207=2=0.284207=0.000019=0.284207=0.040426=2=23
__rec=node,id=64,attr=33,data=comp_small,parent=60
__rec=ctx,ref=64=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.048836=0.067539=0.058188=0.116375=2=0.116375=0.000087=0.116375=0.006946=2=24
__rec=node,id=65,attr=33,data=comp_small,parent=59
__rec=ctx,ref=65=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.020261=0.039824=0.030043=0.060085=2=0.060085=0.000096=0.060085=0.001996=2=25
__rec=node,id=66,attr=33,data=comp_small,parent=58
__rec=ctx,ref=66=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.018062=0.028435=0.023249=0.046497=2=0.046497=0.000027=0.046497=0.001135=2=26
__rec=node,id=67,attr=33,data=comp_small,parent=57
__rec=ctx,ref=67=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.015470=0.015498=0.015484=0.030968=2=0.030968=0.000000=0.030968=0.000479=2=27
__rec=node,id=68,attr=33,data=comp_small,parent=56
__rec=ctx,ref=68=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.003210=0.003232=0.003221=0.006442=2=0.006442=0.000000=0.006442=0.000021=2=28
__rec=node,id=69,attr=33,data=comp_small,parent=55
__rec=ctx,ref=69=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001938=0.012000=0.006969=0.013939=2=0.013939=0.000025=0.013939=0.000148=2=29
__rec=node,id=70,attr=33,data=comp_small,parent=54
__rec=ctx,ref=70=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001311=0.001335=0.001323=0.002646=2=0.002646=0.000000=0.002646=0.000004=2=30
__rec=node,id=71,attr=33,data=comp_small,parent=53
__rec=ctx,ref=71=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001070=0.001161=0.001115=0.002231=2=0.002231=0.000000=0.002231=0.000002=2=31
__rec=node,id=72,attr=33,data=comp_small,parent=52
__rec=ctx,ref=72=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000831=0.000901=0.000866=0.001732=2=0.001732=0.000000=0.001732=0.000002=2=32
__rec=node,id=73,attr=33,data=comp_small,parent=51
__rec=ctx,ref=73=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000735=0.000783=0.000759=0.001518=2=0.001518=0.000000=0.001518=0.000001=2=33
__rec=node,id=74,attr=33,data=comp_small,parent=50
__rec=ctx,ref=74=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000699=0.010753=0.005726=0.011452=2=0.011452=0.000025=0.011452=0.000116=2=34
__rec=node,id=75,attr=33,data=comp_small,parent=49
__rec=ctx,ref=75=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000668=0.000679=0.000673=0.001347=2=0.001347=0.000000=0.001347=0.000001=2=35
__rec=node,id=76,attr=33,data=comp_small,parent=48
__rec=ctx,ref=76=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000649=0.000659=0.000654=0.001307=2=0.001307=0.000000=0.001307=0.000001=2=36
__rec=node,id=77,attr=33,data=comp_small,parent=47
__rec=ctx,ref=77=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000699=0.000699=0.000699=0.001398=2=0.001398=0.000000=0.001398=0.000001=2=37
__rec=node,id=78,attr=33,data=comm_small,parent=43
__rec=ctx,ref=78=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000150=0.020622=0.010386=0.020772=2=0.020772=0.000105=0.020772=0.000425=2=38
__rec=node,id=79,attr=33,data=gather,parent=78
__rec=ctx,ref=79=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000140=0.020329=0.010234=0.020468=2=0.020468=0.000102=0.020468=0.000413=2=39
__rec=node,id=80,attr=33,data=comp_large,parent=34
__rec=ctx,ref=80=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.056941=3.056941=3.056941=3.056941=1=3.056941=0.000000=3.056941=9.344891=1=40
__rec=node,id=81,attr=33,data=comp_large,parent=80
__rec=ctx,ref=81=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.055491=3.055491=3.055491=3.055491=1=3.055491=0.000000=3.055491=9.336023=1=41
__rec=node,id=82,attr=33,data=comp_large,parent=81
__rec=ctx,ref=82=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.054807=3.054807=3.054807=3.054807=1=3.054807=0.000000=3.054807=9.331849=1=42
__rec=node,id=83,attr=33,data=comp_large,parent=82
__rec=ctx,ref=83=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.054066=3.054066=3.054066=3.054066=1=3.054066=0.000000=3.054066=9.327322=1=43
__rec=node,id=84,attr=33,data=comp_large,parent=83
__rec=ctx,ref=84=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.043243=3.043243=3.043243=3.043243=1=3.043243=0.000000=3.043243=9.261329=1=44
__rec=node,id=85,attr=33,data=comp_large,parent=84
__rec=ctx,ref=85=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.042322=3.042322=3.042322=3.042322=1=3.042322=0.000000=3.042322=9.255722=1=45
__rec=node,id=86,attr=33,data=comp_large,parent=85
__rec=ctx,ref=86=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.030947=3.030947=3.030947=3.030947=1=3.030947=0.000000=3.030947=9.186638=1=46
__rec=node,id=87,attr=33,data=comp_large,parent=86
__rec=ctx,ref=87=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.029033=3.029033=3.029033=3.029033=1=3.029033=0.000000=3.029033=9.175043=1=47
__rec=node,id=88,attr=33,data=comp_large,parent=87
__rec=ctx,ref=88=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.025674=3.025674=3.025674=3.025674=1=3.025674=0.000000=3.025674=9.154702=1=48
__rec=node,id=89,attr=33,data=comp_large,parent=88
__rec=ctx,ref=89=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.020040=3.020040=3.020040=3.020040=1=3.020040=0.000000=3.020040=9.120644=1=49
__rec=node,id=90,attr=33,data=comp_large,parent=89
__rec=ctx,ref=90=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=2.999351=2.999351=2.999351=2.999351=1=2.999351=0.000000=2.999351=8.996103=1=50
__rec=node,id=91,attr=33,data=comp_large,parent=90
__rec=ctx,ref=91=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=2.958530=2.958530=2.958530=2.958530=1=2.958530=0.000000=2.958530=8.752902=1=51
__rec=node,id=92,attr=33,data=comp_large,parent=91
__rec=ctx,ref=92=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=2.827268=2.827268=2.827268=2.827268=1=2.827268=0.000000=2.827268=7.993442=1=52
__rec=node,id=93,attr=33,data=comp_large,parent=92
__rec=ctx,ref=93=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=2.697909=2.697909=2.697909=2.697909=1=2.697909=0.000000=2.697909=7.278712=1=53
__rec=node,id=94,attr=33,data=comp_large,parent=93
__rec=ctx,ref=94=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=2.388494=2.388494=2.388494=2.388494=1=2.388494=0.000000=2.388494=5.704905=1=54
__rec=node,id=95,attr=33,data=comp_large,parent=94
__rec=ctx,ref=95=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=1.793169=1.793169=1.793169=1.793169=1=1.793169=0.000000=1.793169=3.215456=1=55
__rec=node,id=96,attr=33,data=comp_large,parent=95
__rec=ctx,ref=96=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.481997=0.481997=0.481997=0.481997=1=0.481997=0.000000=0.481997=0.232321=1=56
__rec=node,id=97,attr=33,data=comp_small,parent=95
__rec=ctx,ref=97=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.295268=0.295268=0.295268=0.295268=1=0.295268=0.000000=0.295268=0.087183=1=57
__rec=node,id=98,attr=33,data=comp_small,parent=94
__rec=ctx,ref=98=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.177787=0.177787=0.177787=0.177787=1=0.177787=0.000000=0.177787=0.031608=1=58
__rec=node,id=99,attr=33,data=comp_small,parent=93
__rec=ctx,ref=99=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.080179=0.080179=0.080179=0.080179=1=0.080179=0.000000=0.080179=0.006429=1=59
__rec=node,id=100,attr=33,data=comp_small,parent=92
__rec=ctx,ref=100=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.040167=0.040167=0.040167=0.040167=1=0.040167=0.000000=0.040167=0.001613=1=60
__rec=node,id=101,attr=33,data=comp_small,parent=91
__rec=ctx,ref=101=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.041569=0.041569=0.041569=0.041569=1=0.041569=0.000000=0.041569=0.001728=1=61
__rec=node,id=102,attr=33,data=comp_small,parent=90
__rec=ctx,ref=102=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.005765=0.005765=0.005765=0.005765=1=0.005765=0.000000=0.005765=0.000033=1=62
__rec=node,id=103,attr=33,data=comp_small,parent=89
__rec=ctx,ref=103=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.013245=0.013245=0.013245=0.013245=1=0.013245=0.000000=0.013245=0.000175=1=63
__rec=node,id=104,attr=33,data=comp_small,parent=88
__rec=ctx,ref=104=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001912=0.001912=0.001912=0.001912=1=0.001912=0.000000=0.001912=0.000004=1=64
__rec=node,id=105,attr=33,data=comp_small,parent=87
__rec=ctx,ref=105=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001490=0.001490=0.001490=0.001490=1=0.001490=0.000000=0.001490=0.000002=1=65
__rec=node,id=106,attr=33,data=comp_small,parent=86
__rec=ctx,ref=106=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000964=0.000964=0.000964=0.000964=1=0.000964=0.000000=0.000964=0.000001=1=66
__rec=node,id=107,attr=33,data=comp_small,parent=85
__rec=ctx,ref=107=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.010875=0.010875=0.010875=0.010875=1=0.010875=0.000000=0.010875=0.000118=1=67
__rec=node,id=108,attr=33,data=comp_small,parent=84
__rec=ctx,ref=108=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000672=0.000672=0.000672=0.000672=1=0.000672=0.000000=0.000672=0.000000=1=68
__rec=node,id=109,attr=33,data=comp_small,parent=83
__rec=ctx,ref=109=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.010687=0.010687=0.010687=0.010687=1=0.010687=0.000000=0.010687=0.000114=1=69
__rec=node,id=110,attr=33,data=comp_small,parent=82
__rec=ctx,ref=110=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000655=0.000655=0.000655=0.000655=1=0.000655=0.000000=0.000655=0.000000=1=70
__rec=node,id=111,attr=33,data=comp_small,parent=81
__rec=ctx,ref=111=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000635=0.000635=0.000635=0.000635=1=0.000635=0.000000=0.000635=0.000000=1=71
__rec=node,id=112,attr=33,data=comp_small,parent=80
__rec=ctx,ref=112=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001404=0.001404=0.001404=0.001404=1=0.001404=0.000000=0.001404=0.000002=1=72
__rec=node,id=113,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=113=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000511=0.000511=0.000511=0.000511=1=0.000511=0.000000=0.000511=0.000000=1=73
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=2,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,node.order,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=141,attr=10,data=84,parent=3
__rec=node,id=142,attr=8,data=adiak.subcategory,parent=141
__rec=node,id=143,attr=10,data=84,parent=1
__rec=node,id=144,attr=8,data=adiak.category,parent=143
__rec=node,id=145,attr=8,data=adiak.type,parent=141
__rec=node,id=146,attr=145,data=string,parent=3
__rec=node,id=147,attr=144,data=2,parent=146
__rec=node,id=148,attr=142,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=implementation_source,parent=149
__rec=node,id=151,attr=145,data=int,parent=1
__rec=node,id=152,attr=144,data=2,parent=151
__rec=node,id=153,attr=142,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=group_num,parent=154
__rec=node,id=156,attr=8,data=num_procs,parent=154
__rec=node,id=157,attr=8,data=InputType,parent=154
__rec=node,id=158,attr=8,data=InputSize,parent=154
__rec=node,id=159,attr=145,data=unsigned long,parent=2
__rec=node,id=160,attr=144,data=2,parent=159
__rec=node,id=161,attr=142,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=SizeOfDatatype,parent=162
__rec=node,id=164,attr=8,data=Datatype,parent=149
__rec=node,id=165,attr=8,data=ProgrammingModel,parent=149
__rec=node,id=166,attr=8,data=Algorithm,parent=149
__rec=node,id=167,attr=142,data=host,parent=147
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=145,data=set of string,parent=3
__rec=node,id=171,attr=144,data=2,parent=170
__rec=node,id=172,attr=142,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=145,data=set of path,parent=3
__rec=node,id=176,attr=144,data=2,parent=175
__rec=node,id=177,attr=142,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=145,data=date,parent=2
__rec=node,id=181,attr=144,data=2,parent=180
__rec=node,id=182,attr=142,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:output,parent=16
__rec=node,id=187,attr=8,data=spot:node.order,parent=16
__rec=node,id=188,attr=8,data=cali.channel,parent=16
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=p2-s65536-i0.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=1699919327,parent=192
__rec=node,id=194,attr=179,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=193
__rec=node,id=195,attr=174,data=[./mergesort\,0\,2\,65536],parent=194
__rec=node,id=196,attr=169,data=c,parent=195
__rec=node,id=197,attr=166,data=Merge Sort,parent=196
__rec=node,id=198,attr=165,data=MPI,parent=197
__rec=node,id=199,attr=164,data=int,parent=198
__rec=node,id=200,attr=163,data=4,parent=199
__rec=node,id=201,attr=158,data=65536,parent=200
__rec=node,id=202,attr=157,data=0,parent=201
__rec=node,id=203,attr=156,data=2,parent=202
__rec=node,id=204,attr=155,data=16,parent=203
__rec=node,id=205,attr=150,data=Handwritten\, Online\, AI,parent=204
__rec=globals,ref=217=205
