__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Variance time/rank,parent=5
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=variance#inclusive#sum#time.duration,parent=70
__rec=node,id=73,attr=8,data=var.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=74,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=64
__rec=node,id=72,attr=8,data=var.count#inclusive#sum#time.duration,parent=62
__rec=node,id=75,attr=13,data=Node order,parent=2
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#min#aggregate.slot,parent=76
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=78,attr=15,data=regionprofile
__rec=ctx,ref=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000364=0.143634=0.034889=2.232906=64=2.232906=0.000806=2.232906=0.129482=64=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=3.680340=5.484728=4.037195=258.380463=64=258.380463=0.066250=258.380463=1047.372270=64=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.002752=0.135832=0.075610=4.839050=64=4.839050=0.000937=4.839050=0.425860=64=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.547105=1.377415=0.909348=58.198253=64=58.198253=0.035643=58.198253=55.203596=64=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.512919=1.053958=0.791553=50.659415=64=50.659415=0.021075=50.659415=41.448418=64=4
__rec=node,id=45,attr=33,data=scatter,parent=44
__rec=ctx,ref=45=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.512887=1.053930=0.791528=50.657811=64=50.657811=0.021075=50.657811=41.445891=64=5
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000799=0.000832=0.000810=0.051842=64=0.051842=0.000000=0.051842=0.000042=64=6
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000778=0.000805=0.000786=0.050299=64=0.050299=0.000000=0.050299=0.000040=64=7
__rec=node,id=48,attr=33,data=comp_small,parent=46
__rec=ctx,ref=48=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000005=0.000011=0.000005=0.000324=64=0.000324=0.000000=0.000324=0.000000=64=8
__rec=node,id=49,attr=33,data=comm_small,parent=43
__rec=ctx,ref=49=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.005194=0.783089=0.117769=7.537217=64=7.537217=0.023412=7.537217=2.386018=64=9
__rec=node,id=50,attr=33,data=gather,parent=49
__rec=ctx,ref=50=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.005181=0.783057=0.117747=7.535829=64=7.535829=0.023411=7.535829=2.385625=64=10
__rec=node,id=51,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=51=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.044507=0.044507=0.044507=0.044507=1=0.044507=0.000000=0.044507=0.001981=1=11
__rec=node,id=144,attr=10,data=512,parent=3
__rec=node,id=150,attr=8,data=spot.channels,parent=144
__rec=node,id=149,attr=8,data=spot.options,parent=144
__rec=node,id=147,attr=10,data=512,parent=1
__rec=node,id=148,attr=8,data=spot.format.version,parent=147
__rec=node,id=146,attr=8,data=spot.timeseries.metrics,parent=144
__rec=node,id=145,attr=8,data=spot.metrics,parent=144
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=64,parent=18
__rec=node,id=151,attr=145,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=152,attr=146,data=,parent=151
__rec=node,id=153,attr=148,data=2,parent=152
__rec=node,id=154,attr=149,data=time.variance\,node.order,parent=153
__rec=node,id=155,attr=150,data=regionprofile,parent=154
__rec=node,id=79,attr=10,data=84,parent=3
__rec=node,id=80,attr=8,data=adiak.subcategory,parent=79
__rec=node,id=81,attr=10,data=84,parent=1
__rec=node,id=82,attr=8,data=adiak.category,parent=81
__rec=node,id=83,attr=8,data=adiak.type,parent=79
__rec=node,id=84,attr=83,data=string,parent=3
__rec=node,id=85,attr=82,data=2,parent=84
__rec=node,id=86,attr=80,data=none,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=implementation_source,parent=87
__rec=node,id=89,attr=83,data=int,parent=1
__rec=node,id=90,attr=82,data=2,parent=89
__rec=node,id=91,attr=80,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=group_num,parent=92
__rec=node,id=94,attr=8,data=num_procs,parent=92
__rec=node,id=95,attr=8,data=InputType,parent=87
__rec=node,id=96,attr=8,data=InputSize,parent=92
__rec=node,id=97,attr=83,data=unsigned long,parent=2
__rec=node,id=98,attr=82,data=2,parent=97
__rec=node,id=99,attr=80,data=none,parent=98
__rec=node,id=100,attr=10,data=1612,parent=99
__rec=node,id=101,attr=8,data=SizeOfDatatype,parent=100
__rec=node,id=102,attr=8,data=Datatype,parent=87
__rec=node,id=103,attr=8,data=ProgrammingModel,parent=87
__rec=node,id=104,attr=8,data=Algorithm,parent=87
__rec=node,id=105,attr=80,data=host,parent=85
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=cluster,parent=106
__rec=node,id=108,attr=83,data=set of string,parent=3
__rec=node,id=109,attr=82,data=2,parent=108
__rec=node,id=110,attr=80,data=runinfo,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=cmdline,parent=111
__rec=node,id=113,attr=83,data=set of path,parent=3
__rec=node,id=114,attr=82,data=2,parent=113
__rec=node,id=115,attr=80,data=binary,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=libraries,parent=116
__rec=node,id=118,attr=83,data=date,parent=2
__rec=node,id=119,attr=82,data=2,parent=118
__rec=node,id=120,attr=80,data=runinfo,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=launchdate,parent=121
__rec=node,id=123,attr=8,data=spot:time.variance,parent=16
__rec=node,id=124,attr=8,data=spot:output,parent=16
__rec=node,id=125,attr=8,data=spot:node.order,parent=16
__rec=node,id=126,attr=8,data=cali.channel,parent=16
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=true,parent=127
__rec=node,id=129,attr=124,data=p64-s65536-i0.cali,parent=128
__rec=node,id=130,attr=123,data=true,parent=129
__rec=node,id=131,attr=122,data=1699976320,parent=130
__rec=node,id=132,attr=117,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=131
__rec=node,id=133,attr=112,data=[./mergesort\,0\,64\,65536],parent=132
__rec=node,id=134,attr=107,data=c,parent=133
__rec=node,id=135,attr=104,data=Merge Sort,parent=134
__rec=node,id=136,attr=103,data=MPI,parent=135
__rec=node,id=137,attr=102,data=int,parent=136
__rec=node,id=138,attr=101,data=4,parent=137
__rec=node,id=139,attr=96,data=65536,parent=138
__rec=node,id=140,attr=95,data=Random,parent=139
__rec=node,id=141,attr=94,data=64,parent=140
__rec=node,id=142,attr=93,data=16,parent=141
__rec=node,id=143,attr=88,data=Handwritten\, Online\, AI,parent=142
__rec=globals,ref=155=143
