__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000356=0.000452=0.000384=0.024547=64=0.024547=0.000000=0.024547=0.000009=64=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=12.986746=113.179344=14.731515=942.816938=64=942.816938=153.846279=942.816938=23735.283372=64=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.002785=0.191461=0.050687=3.243975=64=3.243975=0.003193=3.243975=0.368779=64=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.166508=0.709664=0.331145=21.193301=64=21.193301=0.011483=21.193301=7.752998=64=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.029301=0.604135=0.258190=16.524185=64=16.524185=0.012891=16.524185=5.091410=64=4
__rec=node,id=45,attr=33,data=scatter,parent=44
__rec=ctx,ref=45=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.029276=0.604111=0.258167=16.522669=64=16.522669=0.012891=16.522669=5.090635=64=5
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.028907=1.566563=1.392036=89.090297=64=89.090297=0.007700=89.090297=124.509713=64=6
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.028894=1.566549=1.392023=89.089472=64=89.089472=0.007700=89.089472=124.507415=64=7
__rec=node,id=48,attr=33,data=comp_large,parent=47
__rec=ctx,ref=48=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.028843=1.553324=1.383856=88.566796=64=88.566796=0.008804=88.566796=123.127153=64=8
__rec=node,id=49,attr=33,data=comp_large,parent=48
__rec=ctx,ref=49=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.028771=1.553257=1.373880=87.928315=64=87.928315=0.010069=87.928315=121.447363=64=9
__rec=node,id=50,attr=33,data=comp_large,parent=49
__rec=ctx,ref=50=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.028654=1.553148=1.359958=87.037325=64=87.037325=0.011750=87.037325=119.119117=64=10
__rec=node,id=51,attr=33,data=comp_large,parent=50
__rec=ctx,ref=51=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.788437=1.523569=1.344087=86.021558=64=86.021558=0.015801=86.021558=116.631726=64=11
__rec=node,id=52,attr=33,data=comp_large,parent=51
__rec=ctx,ref=52=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.788104=1.523236=1.322683=84.651715=64=84.651715=0.019245=84.651715=113.199060=64=12
__rec=node,id=53,attr=33,data=comp_large,parent=52
__rec=ctx,ref=53=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.787472=1.522605=1.290855=82.614731=64=82.614731=0.022803=82.614731=108.103053=64=13
__rec=node,id=54,attr=33,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.786234=1.521374=1.224934=78.395759=64=78.395759=0.034156=78.395759=98.215593=64=14
__rec=node,id=55,attr=33,data=comp_large,parent=54
__rec=ctx,ref=55=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.452708=1.518938=1.080591=69.157810=64=69.157810=0.060351=69.157810=78.593759=64=15
__rec=node,id=56,attr=33,data=comp_large,parent=55
__rec=ctx,ref=56=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.013734=1.444830=0.758144=48.521197=64=48.521197=0.084965=48.521197=42.223800=64=16
__rec=node,id=57,attr=33,data=comp_large,parent=56
__rec=ctx,ref=57=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.003944=0.913071=0.240821=15.412559=64=15.412559=0.049176=15.412559=6.858929=64=17
__rec=node,id=58,attr=33,data=comp_small,parent=56
__rec=ctx,ref=58=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.002336=0.598230=0.110220=7.054066=64=7.054066=0.021988=7.054066=2.184761=64=18
__rec=node,id=59,attr=33,data=comp_small,parent=55
__rec=ctx,ref=59=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001178=0.759305=0.094700=6.060813=64=6.060813=0.023566=6.060813=2.082154=64=19
__rec=node,id=60,attr=33,data=comp_small,parent=54
__rec=ctx,ref=60=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000605=0.502658=0.050106=3.206815=64=3.206815=0.012929=3.206815=0.988157=64=20
__rec=node,id=61,attr=33,data=comp_small,parent=53
__rec=ctx,ref=61=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000310=0.270340=0.011982=0.766817=64=0.766817=0.002214=0.766817=0.150899=64=21
__rec=node,id=62,attr=33,data=comp_small,parent=52
__rec=ctx,ref=62=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000168=0.266192=0.012737=0.815167=64=0.815167=0.002492=0.815167=0.169886=64=22
__rec=node,id=63,attr=33,data=comp_small,parent=51
__rec=ctx,ref=63=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000097=0.150144=0.002446=0.156534=64=0.156534=0.000346=0.156534=0.022544=64=23
__rec=node,id=64,attr=33,data=comp_small,parent=50
__rec=ctx,ref=64=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000058=0.130105=0.002093=0.133977=64=0.133977=0.000260=0.133977=0.016928=64=24
__rec=node,id=65,attr=33,data=comp_small,parent=49
__rec=ctx,ref=65=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000040=0.250075=0.006202=0.396897=64=0.396897=0.001263=0.396897=0.083295=64=25
__rec=node,id=66,attr=33,data=comp_small,parent=48
__rec=ctx,ref=66=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000032=0.250064=0.005973=0.382248=64=0.382248=0.001206=0.382248=0.079452=64=26
__rec=node,id=67,attr=33,data=comp_small,parent=47
__rec=ctx,ref=67=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000027=0.168953=0.004241=0.271392=64=0.271392=0.000586=0.271392=0.038682=64=27
__rec=node,id=68,attr=33,data=comm_small,parent=43
__rec=ctx,ref=68=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000058=0.229623=0.070127=4.488124=64=4.488124=0.004436=4.488124=0.598634=64=28
__rec=node,id=69,attr=33,data=gather,parent=68
__rec=ctx,ref=69=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000049=0.229598=0.070107=4.486862=64=4.486862=0.004435=4.486862=0.598419=64=29
__rec=node,id=70,attr=33,data=comp_large,parent=34
__rec=ctx,ref=70=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=99.829458=99.829458=99.829458=99.829458=1=99.829458=0.000000=99.829458=9965.920611=1=30
__rec=node,id=71,attr=33,data=comp_large,parent=70
__rec=ctx,ref=71=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=99.619967=99.619967=99.619967=99.619967=1=99.619967=0.000000=99.619967=9924.137873=1=31
__rec=node,id=72,attr=33,data=comp_large,parent=71
__rec=ctx,ref=72=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=99.598603=99.598603=99.598603=99.598603=1=99.598603=0.000000=99.598603=9919.881767=1=32
__rec=node,id=73,attr=33,data=comp_large,parent=72
__rec=ctx,ref=73=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=99.379904=99.379904=99.379904=99.379904=1=99.379904=0.000000=99.379904=9876.365410=1=33
__rec=node,id=74,attr=33,data=comp_large,parent=73
__rec=ctx,ref=74=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=99.378478=99.378478=99.378478=99.378478=1=99.378478=0.000000=99.378478=9876.081871=1=34
__rec=node,id=75,attr=33,data=comp_large,parent=74
__rec=ctx,ref=75=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=99.376924=99.376924=99.376924=99.376924=1=99.376924=0.000000=99.376924=9875.773016=1=35
__rec=node,id=76,attr=33,data=comp_large,parent=75
__rec=ctx,ref=76=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=99.375061=99.375061=99.375061=99.375061=1=99.375061=0.000000=99.375061=9875.402775=1=36
__rec=node,id=77,attr=33,data=comp_large,parent=76
__rec=ctx,ref=77=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=99.141304=99.141304=99.141304=99.141304=1=99.141304=0.000000=99.141304=9828.998136=1=37
__rec=node,id=78,attr=33,data=comp_large,parent=77
__rec=ctx,ref=78=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=98.738247=98.738247=98.738247=98.738247=1=98.738247=0.000000=98.738247=9749.241455=1=38
__rec=node,id=79,attr=33,data=comp_large,parent=78
__rec=ctx,ref=79=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=98.495210=98.495210=98.495210=98.495210=1=98.495210=0.000000=98.495210=9701.306434=1=39
__rec=node,id=80,attr=33,data=comp_large,parent=79
__rec=ctx,ref=80=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=97.450031=97.450031=97.450031=97.450031=1=97.450031=0.000000=97.450031=9496.508581=1=40
__rec=node,id=81,attr=33,data=comp_large,parent=80
__rec=ctx,ref=81=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=96.666343=96.666343=96.666343=96.666343=1=96.666343=0.000000=96.666343=9344.381951=1=41
__rec=node,id=82,attr=33,data=comp_large,parent=81
__rec=ctx,ref=82=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=94.097136=94.097136=94.097136=94.097136=1=94.097136=0.000000=94.097136=8854.271047=1=42
__rec=node,id=83,attr=33,data=comp_large,parent=82
__rec=ctx,ref=83=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=89.386440=89.386440=89.386440=89.386440=1=89.386440=0.000000=89.386440=7989.935652=1=43
__rec=node,id=84,attr=33,data=comp_large,parent=83
__rec=ctx,ref=84=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=77.595594=77.595594=77.595594=77.595594=1=77.595594=0.000000=77.595594=6021.076205=1=44
__rec=node,id=85,attr=33,data=comp_large,parent=84
__rec=ctx,ref=85=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=58.927273=58.927273=58.927273=58.927273=1=58.927273=0.000000=58.927273=3472.423539=1=45
__rec=node,id=86,attr=33,data=comp_large,parent=85
__rec=ctx,ref=86=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=17.289785=17.289785=17.289785=17.289785=1=17.289785=0.000000=17.289785=298.936672=1=46
__rec=node,id=87,attr=33,data=comp_small,parent=85
__rec=ctx,ref=87=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=9.489709=9.489709=9.489709=9.489709=1=9.489709=0.000000=9.489709=90.054568=1=47
__rec=node,id=88,attr=33,data=comp_small,parent=84
__rec=ctx,ref=88=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=5.710488=5.710488=5.710488=5.710488=1=5.710488=0.000000=5.710488=32.609672=1=48
__rec=node,id=89,attr=33,data=comp_small,parent=83
__rec=ctx,ref=89=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=2.600554=2.600554=2.600554=2.600554=1=2.600554=0.000000=2.600554=6.762879=1=49
__rec=node,id=90,attr=33,data=comp_small,parent=82
__rec=ctx,ref=90=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.577341=1.577341=1.577341=1.577341=1=1.577341=0.000000=1.577341=2.488005=1=50
__rec=node,id=91,attr=33,data=comp_small,parent=81
__rec=ctx,ref=91=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.001766=1.001766=1.001766=1.001766=1=1.001766=0.000000=1.001766=1.003535=1=51
__rec=node,id=92,attr=33,data=comp_small,parent=80
__rec=ctx,ref=92=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.005884=0.005884=0.005884=0.005884=1=0.005884=0.000000=0.005884=0.000035=1=52
__rec=node,id=93,attr=33,data=comp_small,parent=79
__rec=ctx,ref=93=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.139787=0.139787=0.139787=0.139787=1=0.139787=0.000000=0.139787=0.019540=1=53
__rec=node,id=94,attr=33,data=comp_small,parent=78
__rec=ctx,ref=94=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001985=0.001985=0.001985=0.001985=1=0.001985=0.000000=0.001985=0.000004=1=54
__rec=node,id=95,attr=33,data=comp_small,parent=77
__rec=ctx,ref=95=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.157023=0.157023=0.157023=0.157023=1=0.157023=0.000000=0.157023=0.024656=1=55
__rec=node,id=96,attr=33,data=comp_small,parent=76
__rec=ctx,ref=96=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.232794=0.232794=0.232794=0.232794=1=0.232794=0.000000=0.232794=0.054193=1=56
__rec=node,id=97,attr=33,data=comp_small,parent=75
__rec=ctx,ref=97=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001388=0.001388=0.001388=0.001388=1=0.001388=0.000000=0.001388=0.000002=1=57
__rec=node,id=98,attr=33,data=comp_small,parent=74
__rec=ctx,ref=98=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001311=0.001311=0.001311=0.001311=1=0.001311=0.000000=0.001311=0.000002=1=58
__rec=node,id=99,attr=33,data=comp_small,parent=73
__rec=ctx,ref=99=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001303=0.001303=0.001303=0.001303=1=0.001303=0.000000=0.001303=0.000002=1=59
__rec=node,id=100,attr=33,data=comp_small,parent=72
__rec=ctx,ref=100=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.218606=0.218606=0.218606=0.218606=1=0.218606=0.000000=0.218606=0.047789=1=60
__rec=node,id=101,attr=33,data=comp_small,parent=71
__rec=ctx,ref=101=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.021305=0.021305=0.021305=0.021305=1=0.021305=0.000000=0.021305=0.000454=1=61
__rec=node,id=102,attr=33,data=comp_small,parent=70
__rec=ctx,ref=102=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.209425=0.209425=0.209425=0.209425=1=0.209425=0.000000=0.209425=0.043859=1=62
__rec=node,id=103,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=103=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000542=0.000542=0.000542=0.000542=1=0.000542=0.000000=0.000542=0.000000=1=63
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=64,parent=18
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,node.order,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=135,data=int,parent=1
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=144
__rec=node,id=146,attr=8,data=num_procs,parent=144
__rec=node,id=147,attr=8,data=InputType,parent=144
__rec=node,id=148,attr=8,data=InputSize,parent=144
__rec=node,id=149,attr=135,data=unsigned long,parent=2
__rec=node,id=150,attr=134,data=2,parent=149
__rec=node,id=151,attr=132,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=SizeOfDatatype,parent=152
__rec=node,id=154,attr=8,data=Datatype,parent=139
__rec=node,id=155,attr=8,data=ProgrammingModel,parent=139
__rec=node,id=156,attr=8,data=Algorithm,parent=139
__rec=node,id=157,attr=132,data=host,parent=137
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=135,data=set of string,parent=3
__rec=node,id=161,attr=134,data=2,parent=160
__rec=node,id=162,attr=132,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=135,data=set of path,parent=3
__rec=node,id=166,attr=134,data=2,parent=165
__rec=node,id=167,attr=132,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=135,data=date,parent=2
__rec=node,id=171,attr=134,data=2,parent=170
__rec=node,id=172,attr=132,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=16
__rec=node,id=176,attr=8,data=spot:output,parent=16
__rec=node,id=177,attr=8,data=spot:node.order,parent=16
__rec=node,id=178,attr=8,data=cali.channel,parent=16
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p64-s65536-i0.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=1699920124,parent=182
__rec=node,id=184,attr=169,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=183
__rec=node,id=185,attr=164,data=[./mergesort\,0\,64\,65536],parent=184
__rec=node,id=186,attr=159,data=c,parent=185
__rec=node,id=187,attr=156,data=Merge Sort,parent=186
__rec=node,id=188,attr=155,data=MPI,parent=187
__rec=node,id=189,attr=154,data=int,parent=188
__rec=node,id=190,attr=153,data=4,parent=189
__rec=node,id=191,attr=148,data=65536,parent=190
__rec=node,id=192,attr=147,data=0,parent=191
__rec=node,id=193,attr=146,data=64,parent=192
__rec=node,id=194,attr=145,data=16,parent=193
__rec=node,id=195,attr=140,data=Handwritten\, Online\, AI,parent=194
__rec=globals,ref=207=195
